<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Numeros</title>
    <style>
        body{
            font: normal 18pt arial;

        }
        input{
            font: normal 18pt arial;
            width: 100px;
        }
        #res{
            margin-top: 25px;
            border-left: solid blueviolet;
            box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.473);
            width: 400px;
        }
        input#botao{
           background-color: blueviolet;
           color: white;
           border: none;
        }
        #botao:hover{
            box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.473);
        }
    </style>
</head>
<body>
    <h1>Somando valores</h1>
    <input type="number" name="txtn1" id="txtn1">
    <input type="number" name="txtn2" id="txtn2">
    <input type="button" id="botao" value="somar" onclick="somar()">
    <div id="res">resultado</div>
    <script>
       function somar(){
        var tn1 =window.document.getElementById('txtn1')
        var tn2 = window.document.querySelector('input#txtn2')
        var res = window.document.getElementById('res')
        var n1 =Number(tn1.value)
        var n2 =Number(tn2.value)
        var s = n1 + n2
        res.innerHTML =`a soma entre ${n1} e ${n2} é igual a <strong>${s}<strong>`

       }



    </script>
</body>
</html>